.container
  position: absolute
  margin-top: 20px
  margin-left: 20px
  border-radius: 8px
  background-color: #fff
  max-height: 45%
  transition: .5s
  @media screen and (max-width: 450px) 
    max-height: 20%
  overflow: auto
  background-color: #fff
  .empty
      text-align: center
      height: 100%
      p
        font-size: 15px
        font-weight: bold
        color: #808b98

  width: 345px
  .title
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    background-color: #20252b
    padding: 5px
    text-align: left
    h3
      padding: 3px
      margin-block-start: 0
      margin-block-end: 0
      margin-left: 10px
      color: #fff
      font-size: 14px
    .content
      display: flex
      justify-content: center
      align-items: center
      padding: 8px
      transition: .7s
    

