.pointContent
  transition: .5s
  animation: opacityOn .5s
  display: flex
  flex-direction: column
  justify-content: center
  align-items: left
  padding: 8px
  border-bottom: 1px solid #DDD
  background-color: #fff
  transition: .5s
  &-selected
    background-color: #f5f6fa

  h4
    margin-block-start: 0
    margin-block-end: 0
    font-weight: 500
    font-size: 14px
    color: #20252b
   
  img
    width: 14px
    height: 14px
    margin-right: 2px
  p
    margin-block-start: 0
    margin-block-end: 0
    font-family: Roboto
    font-size: 12px
    color: #808b98
    margin-top: 2px

<<<<<<< HEAD
@keyframes opacityOn 
  100% 
    opacity: 1
  0% 
    opacity: 0
=======
  // .info
  //   display: flex
  //   align-items: center
  //   height: fit-content
>>>>>>> 5f43c42164faa8f99eec19ee06a69694c2e63a3a
