.btn 
    cursor: pointer
    color: #415164
    border: 1px solid #c8ced8
    border-radius: 4px
    height: 32px
    width: 216px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: bold
    &-red
      margin-top: 4px
      margin-bottom: 4px
      background-color: red
      color: #FFF
    img 
      margin-left: 4px