.modalWrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  position: fixed
  z-index: 999
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.4)

  .modalContent
    width: 250px
    background-color: #fff

  .close
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    width: 100%
    text-align: right
    background-color: #20252b
    span
      margin-right: 12px
      color: #FFF
      cursor: pointer
      font-size: 23px
      font-weight: bold
  
  .contentTitle
    padding: 8px
    border-bottom: 1px solid #DDD
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75)

    h3
      color: #363E48
      font-size: 16px
      font-weight: 800
      margin-block-start: 0
      margin-block-end: 0

  .contentCard
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #F5F6FA

  .card 
    width: 80%
    background-color: #FFF
    margin: 10px 0px
    border-radius: 8px
    padding: 8px
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.75)
    p,h6
      margin-block-start: 0
      margin-block-end: 0
    h6
      font-size: 14px
      color: #363E48
      margin-bottom: 4px
    p
      font-size: 12px
      font-weight: bold
      color: #808b98

  .buttons
    display: flex
    justify-content: space-around
    align-items: center
    padding: 8px
    button
      cursor: pointer

    .cancell
      border: none
      background-color: transparent
      font-weight: 700
      color: #363E48
      &:hover
        text-decoration: underline
    
    .exclude
      display: flex
      border: 1px solid red
      border-radius: 4px
      background-color: #fff
      font-weight: 700
      color: red
      padding: 2px 4px
      text-align: center
      img
        color: red
        font-size: 20px

