header
  top: 0px
  background-color: #fff
  z-index: 100
  height: 20px
  display: flex
  justify-content: left
  align-items: center
  padding: 32px 16px
  color: #363E48
  h1
    font-family: Roboto, sans-serif
    font-weight: 600
    font-size: 24px