.map
	display: flex
	flex-direction: column 
	width: 100% 
	height: 100%

a[href^="http://maps.google.com/maps"],
a[href^="https://maps.google.com/maps"],
a[href^="https://www.google.com/maps"] 
	display: none !important 

.gm-bundled-control 
	.gmnoprint 
		display: block 

.gm-style-cc 
	display: none

.gmnoprint 
	gm-bundled-control 
		display: block
		@media screen and (max-width: 450px) 
			display: none

.gmnoprint[data-control-width] 
	width: 30px
	@media screen and (max-width: 450px) 
			display: none
