.btn 
    cursor: pointer
    color: #415164
    border: 1px solid #c8ced8
    border-radius: 4px
    height: 35px
    width: 164px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    font-weight: bold
    &-red
      margin-top: 8px
      margin-bottom: 8px
      background-color: red
      border: none
      color: #FFF
    img 
      margin-left: 4px